<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2778ba2-2483-41f2-aa53-97fb65e1f9cc</dc:identifier>
        <dc:title>The Economist [Jan 11th 2025]</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-11T00:00:00+00:00</dc:date>
        <dc:description>刊物中的文章: 

Politics

Business

The weekly cartoon

The capitalist revolution Africa needs

Donald the Deporter

The Putinisation of central Europe

Just because Indonesia has nickel doesn’t mean it should make EVs

Pete Hegseth’s culture war will weaken America’s armed forces

Health warnings about alcohol give only half the story

Letters to the editor

Time is not on Russia’s side, argues Finland’s foreign minister

How far will Donald Trump go to get rid of illegal immigrants?

Indonesia nearly has a monopoly on nickel. What next?

Pakistan’s army puts a former intelligence chief on trial

What a 472-year-old corpse reveals about India

By resisting arrest, South Korea’s president challenges democracy

Does China have the fiscal firepower to rescue its economy?

Militant Uyghurs in Syria threaten the Chinese government

A pay rise for government workers sparks anger and envy in China

A big earthquake causes destruction in Tibet

Los Angeles against the flames

America’s bet on industrial policy starts to pay off for semiconductors

Mike Johnson has his old job back, for now

When treating snakebites, American hospitals turn to zoos

Most Americans think moderate drinking is fine

The US Army needs less good, cheaper drones to compete

Justin Trudeau steps down, leaving a wrecked party and a divided Canada

Canada and America have been fighting about timber for 40 years

Does made in Mexico mean made by China?

Lebanon tries yet again to elect a new president

The West is making a muddle of its Syria sanctions

From inside an obliterated Gaza, gunfire not a ceasefire

America concludes genocide has been committed in Sudan—again

Mozambique’s opposition leader flies home into chaos

Austria could soon have a first far-right leader since 1945

Olaf Scholz still thinks he can win re-election as chancellor

Europe has lots of lithium, but struggles to get it out of the ground

Spain’s government marks 50 years since Franco died

A dispute over old war crimes strains Polish-Ukrainian relations

How extremist politics became mainstream in France

What Elon Musk’s tweets about sex abuse reveal about British politics

Rolls-Royce cars pushes the pedal on customisation

A much-praised British scheme to help disabled workers is failing them

Britons are keener than ever to bring back lost and rare species

The decline in remote working hits Britain’s housing market

The phenomenon of sexual strangulation in Britain

How means conquered ends

Women warriors and the war on woke

Donald Trump has a strong foreign-policy hand, but could blow it

The economic gap between Africa and the rest of the world is growing

Africa is undergoing social change without economic transformation

Africa has too many businesses, too little business

African elites should align themselves with their countries’ needs

The African investment environment is at its worst in years

To catch up economically, Africa must think big

A new electricity supercycle is under way

Will Mark Zuckerberg’s Trump gamble pay off?

Alcohol-free drinks are becoming big business

America’s internet giants are being outplayed in the global south

Foxconn and other gadget-makers are expanding their empires

What next for US Steel?

The signals of workplace submissiveness

Meet the ambitious wolf cubs of Wall Street

Europe could be torn apart by new divisions

Can America’s economy cope with mass deportations?

China’s markets take a fresh beating

How corporate bonds fell out of fashion

An American purchase of Greenland could be the deal of the century

How the Gulf’s rulers want to harness the power of science

Training AI models might not need enormous data centres

Does melatonin work for jet lag?

Sex and Snow White: how Grimm should children’s books be?

Millennials and Gen Z are falling hard for stuffed animals

Jimmy Lai’s trial is a headline-worthy example of injustice

Are mystics kooks or valuable disrupters?

Ten years after the Charlie Hebdo attack, satire is under siege

Ovation inflation has spread from Broadway to London’s West End

Economic data, commodities and markets

Chiung Yao taught the Chinese all about romantic love

The capitalist revolution Africa needs</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新聞</dc:subject>
        <dc:subject>The Economist</dc:subject>
        <meta name="calibre:timestamp" content="2025-01-11T03:20:36.680302+00:00"/>
        <meta name="calibre:title_sort" content="Economist [Jan 11th 2025], The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/46/1:313&quot;, &quot;highlighted_text&quot;: &quot; confronted with&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/46/1:297&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:47:54.653Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;18Y3lfO9cyZYBSQsiNFELA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/36/1:21&quot;, &quot;highlighted_text&quot;: &quot;the most advanced&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/36/1:4&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:41:39.701Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;35MovFhFICfb13ckz-GFaA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/38/1:184&quot;, &quot;highlighted_text&quot;: &quot;scarcity&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/38/1:176&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:36:48.995Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4jDMZAB22ei77BIJByLjYA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:227&quot;, &quot;highlighted_text&quot;: &quot;outclass&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:219&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:21:44.097Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5SNWi_kjGfv51yT6oTfIRA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:344&quot;, &quot;highlighted_text&quot;: &quot;spiral&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:338&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:22:50.243Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9pOJGQJ_qZDHlVhet1su-A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/36/1:163&quot;, &quot;highlighted_text&quot;: &quot;But, given time&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/36/1:148&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:29:50.613Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CEq_DSCYirqP5CeGE-faww&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:458&quot;, &quot;highlighted_text&quot;: &quot;studious&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:450&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:23:29.451Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;E084vMrLem-Pg5qTDdXBWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/28/1:19&quot;, &quot;highlighted_text&quot;: &quot;trade-off&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/28/1:10&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:08:48.660Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;E_EwH3pTl_qyfiRwf6LsaA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/16/1:225&quot;, &quot;highlighted_text&quot;: &quot; burden &quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/16/1:217&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T08:50:44.256Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;F59hSRY0fSwDzuo_PF1kZw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/36/1:99&quot;, &quot;highlighted_text&quot;: &quot;no pressing reason&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/36/1:81&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:29:31.014Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FEoXIMAP9huc68EDiZg3oA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/18/1:137&quot;, &quot;highlighted_text&quot;: &quot; lie with&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/18/1:128&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T14:21:49.730Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FhbR2g9nCA66BwJOHrPokg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/40/1:178&quot;, &quot;highlighted_text&quot;: &quot;in the hands of&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/40/1:163&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:39:57.281Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;G4sk8tO7XVVNWDBKJUrHcw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/42/1:325&quot;, &quot;highlighted_text&quot;: &quot;top-end&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/42/1:318&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:41:32.108Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GUr7y5FevlE54mn9KarbsA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/38/1:364&quot;, &quot;highlighted_text&quot;: &quot;readily&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/38/1:357&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:38:00.572Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IIZfbWkyEMCOF_AhhI4dkg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:449&quot;, &quot;highlighted_text&quot;: &quot;a cohort of&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:438&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:23:20.671Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IQbIGb61frUcvQctjos9zg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/14/2:263&quot;, &quot;highlighted_text&quot;: &quot;state-of-the-art&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/14/2:247&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T14:50:53.027Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Jo2OGed4gzhRhjDd9lF0ww&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/38/1:590&quot;, &quot;highlighted_text&quot;: &quot; frontier&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/38/1:581&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:39:31.177Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;L9CeV7U8HOOEj6UImgJjKQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/42/1:101&quot;, &quot;highlighted_text&quot;: &quot;decentralised&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/42/1:88&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:40:56.216Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NpVonZcQyt_PzZUCdJmJjg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:472&quot;, &quot;highlighted_text&quot;: &quot;undergraduate&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:459&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:23:40.363Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OSZtsHFjmZvtrWA5owy1Hw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/44/1:459&quot;, &quot;highlighted_text&quot;: &quot;cutting-edge&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/44/1:447&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:43:58.171Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ObJXRMoCs_Niz14Qo0eTjQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/26/1:427&quot;, &quot;highlighted_text&quot;: &quot;sizeable&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/26/1:419&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:08:17.716Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PuxMjvUwncSTeX7HCclIjQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-01-11T09:20:32.271Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Qdmf_cJrQq3VL13P9h3t9w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:105&quot;, &quot;highlighted_text&quot;: &quot;generalise&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:95&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:21:02.652Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;SyRbsKz1orxx1-c33vKsUg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/20/1:296&quot;, &quot;highlighted_text&quot;: &quot;backpropagation&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/20/1:281&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:03:37.644Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VMpoe7G59p-YO7FrUw5ctw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/14/2:100&quot;, &quot;highlighted_text&quot;: &quot; contest&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/14/2:92&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T14:13:31.593Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XSZ0Ol2oIa-JFdS9o5C1Eg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:209&quot;, &quot;highlighted_text&quot;: &quot;pound for pound&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:194&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:21:33.319Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Xk2zIsEW7kc5MhCDCa_Wmg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/42/1:464&quot;, &quot;highlighted_text&quot;: &quot; churn&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/42/1:458&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:42:13.914Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YHxzwNpvrNc40KZ_4qqfcw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/34/1:221&quot;, &quot;highlighted_text&quot;: &quot;ended up &quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/34/1:212&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:27:44.058Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;a7H03MoBUu14a-8x0FgTBg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/28/1:69&quot;, &quot;highlighted_text&quot;: &quot;hit&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/28/1:66&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:11:48.488Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;awI6qhQasaPhauYur6lmdw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/4/1:42&quot;, &quot;highlighted_text&quot;: &quot;enormous&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/4/1:34&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T08:45:38.865Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ayPTUoazYl5zM6-MOiB_rA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/38/1:294&quot;, &quot;highlighted_text&quot;: &quot; hoard&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/38/1:288&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:37:43.435Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bFnBHyZ-ZaNxKRVsUVlXQg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/46/1:84&quot;, &quot;highlighted_text&quot;: &quot;reckons&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/46/1:77&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:44:49.899Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bM_1C9fydBsonjBKDOrJLw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/24/1:542&quot;, &quot;highlighted_text&quot;: &quot;commensurate&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/24/1:530&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:06:48.492Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dpphi-NJIf9BrDnHGUWQJA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/34/1:308&quot;, &quot;highlighted_text&quot;: &quot;scenario&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/34/1:300&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:28:02.462Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eMK7i-U1ApuKEEdGxsuUOw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/18/1:217&quot;, &quot;highlighted_text&quot;: &quot; upfront &quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/18/1:208&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T08:51:12.177Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fAkrBCjQdSCd60NT8QLtKA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/6/1:56&quot;, &quot;highlighted_text&quot;: &quot;dedicate&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/6/1:48&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T14:03:00.614Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fDC456veMYnO7Kzw8dnY-A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/44/1:488&quot;, &quot;highlighted_text&quot;: &quot;breakthrough&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/44/1:476&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:44:17.763Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gUk1Ikz8BMGWtoltYT6gPQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/20/1:41&quot;, &quot;highlighted_text&quot;: &quot;ingest&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/20/1:35&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T11:03:27.173Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;hPXNVPAHiu0kXlMG5Q1YMg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/42/1:186&quot;, &quot;highlighted_text&quot;: &quot;teraflop&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/42/1:178&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:41:11.939Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i-_dFNxZjCxvJ0uJ047mIA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/18/1:167&quot;, &quot;highlighted_text&quot;: &quot; bespoke&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/18/1:159&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T08:51:00.074Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kKndNojxhvcV-HwBwZXKSw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/28/1:126&quot;, &quot;highlighted_text&quot;: &quot;monolithic&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/28/1:116&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:12:07.377Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;l_Io7jlnikFjAlQRdop9rw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/38/1:169&quot;, &quot;highlighted_text&quot;: &quot;few and far between&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/38/1:150&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:34:57.501Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lby4rLMcNDf48Uwbg89Vbw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/6/1:10&quot;, &quot;highlighted_text&quot;: &quot;Eventually&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T14:02:31.427Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nHqpQW1gvLADeEeP3KiA7g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/18/1:143&quot;, &quot;highlighted_text&quot;: &quot;ditch&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/18/1:138&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T08:50:39.985Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oXpIb7yB_uURLy5gwiSUFQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/36/1:295&quot;, &quot;highlighted_text&quot;: &quot;illustrate&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/36/1:285&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:30:31.712Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pXPJvQc1niQ7aBT_lxn4Og&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/20/1:376&quot;, &quot;highlighted_text&quot;: &quot; infinitesimally&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/20/1:360&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:03:56.366Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rVJ1dViLq-60b2ejLtnjIA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/44/1:277&quot;, &quot;highlighted_text&quot;: &quot;aggregate&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/44/1:268&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:43:30.919Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tAjxNhlTmObx7Gvpmq8Vmw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/20/1:245&quot;, &quot;highlighted_text&quot;: &quot;tweak&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/20/1:240&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:03:30.248Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vSrXrHrBSYwyTvq-wApkPg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:546&quot;, &quot;highlighted_text&quot;: &quot;en masse&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:538&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:24:06.515Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zm69XWyvAfkiJSkbiNjI9Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/30/1:287&quot;, &quot;highlighted_text&quot;: &quot;artefact&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;feed_16/article_1/index_u51.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/30/1:279&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-01-11T09:22:14.487Z&quot;, &quot;toc_family_titles&quot;: [&quot;Science &amp; technology&quot;, &quot;Training AI models might not need enormous data centres&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;znGL4Ia7VWrgTkbckL2k7A&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
