<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bca74af4-01ce-4452-8600-05fd73246e58</dc:identifier>
        <dc:title>The Economist [Dec 21st 2024]</dc:title>
        <dc:creator opf:file-as="calibre" opf:role="aut">calibre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.19.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-21T00:00:00+00:00</dc:date>
        <dc:description>刊物中的文章: 

The world this year 2024

The weekly cartoon

Our Christmas cover

The World Ahead 2025

What to make of 2024

Keep the Caucasus safe from Russia

Global warming is speeding up. Another reason to think about geoengineering

The Economist’s country of the year for 2024

How to give money to good causes

Letters to the editor

Singapore’s government is determined to keep hawker centres alive

Dommaraju Gukesh’s win will accelerate India’s chess ambitions

China’s economy is in for another rough year

How to get a free meal in China

Is the opioid epidemic finally burning out?

The Biden administration pursued a mistaken policy on LNG exports

Donald Trump’s DEI assessment

How the Democrats wandered away from America’s workers

Latin Americans are worryingly relaxed about authoritarianism

A crushing blow for the Justin Trudeau show

Everyone wants to meet Syria’s new rulers

Israel and Hamas look close to some kind of deal

Ethiopia and Somalia claim to have settled a dangerous feud

South Sudan’s economic crisis threatens its fragile peace

German politicians are talking tough, but offering little

Ukrainian troops celebrate a grim Christmas in Kursk

France’s new prime minister faces a looming mess

Police brutality is not stopping Georgia’s protests

We need to talk about Europe’s Kevins

Britain prepares for its third defence review in four years

Why meal-replacement drinks are shaking up the British lunch

How to get money from Ebenezer Scrooge

Britain’s Labour government is keen on deporting illegal migrants

The eternal Bossman

A journalist retraces humanity’s journey out of Africa—on foot

How much happiness does money buy?

How the axolotl rose from obscurity to global stardom

A Bible-bashing, gun-toting governor holds lessons for today

The incredible story of Afghanistan's exiled women’s cricket team

A chart that shows everything that has ever existed

Inside the RSS, the world’s most powerful volunteer group

How better data could lead to better sex

A day in the life of Toyosu, the world’s greatest fish market

When doing the right thing goes wrong

How a Nigerian built one of Europe’s largest churches in…Ukraine

How premodern energy shaped Britain

Finance, consulting and tech are gobbling up top students

Of all the geological periods, the Triassic was the most fabulous

The harsh economics of the Arctic

What a fourth-century drinking game tells you about contemporary China

Why do small children in Japan ride the subway alone?

The beginning of the end for oil in California

Cancel culture in Ukraine

What a 70-year-old firebreathing lizard reveals about humanity

A network of volunteers is rescuing dogs and cats by bringing them north

Is the age of American air superiority coming to an end?

Why warriors should welcome laws of war

Why Louis Vuitton is struggling but Hermès is not

Workers love Donald Trump. Unions should fear him

Can Lego remain the world’s coolest toymaker?

A tie-up between Honda and Nissan will not fix their problems

The business of nicknames

Meet the most ruthless CEO in the trillion-dollar tech club

Ukraine is winning the economic war against Russia

Conflict is remaking the Middle East’s economic order

The search for the world’s most efficient charities

Why Brazil’s currency is plunging

Don’t count on monetary policy to make housing affordable

Earth is warming faster. Scientists are closing in on why

Academic writing is getting harder to read—the humanities most of all

Giving children the wrong (or not enough) toys may doom a society

There is more to Hanukkah gifts than meets the eye

Christmas films are cheesy, mindless and widely loved. Why?

“Babygirl” and the trouble with equality

Economic data, commodities and markets

Brother Harold Palmer lived alone in the wilds by choice

Christmas double issue</dc:description>
        <dc:publisher>calibre</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>新聞</dc:subject>
        <dc:subject>The Economist</dc:subject>
        <meta name="calibre:timestamp" content="2024-12-28T02:34:04.812624+00:00"/>
        <meta name="calibre:title_sort" content="Economist [Dec 21st 2024], The"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
